
def get_look_up_smile():
    s_list = []
    for i in xrange(0, len(smile_list)):
        for short in smile_list[i][2]:
            s_list.append([short, i])
    return s_list

smile_list = [
    ["shock", "Spoiler alert", ["(shock)"]],
    ["shivering", "Cold shivering", ["(shivering)", "(cold)", "(freezing)"]],
    ["listening", "Listening", ["(listening)"]],
    ["hungover", "Hungover", ["(morningafter)"]],
    ["headphones", "Listening to headphones", ["(headphones)"]],
    ["smile", "Smile", [":)", ":=)", ":-)"]],
    ["sadsmile", "Sad", [":(", ":=(", ":-("]],
    ["bigsmile", "Laugh", [":D", ":=D", ":-D", ":d", ":=d", ":-d"]],
    ["cool", "Cool", ["8=)", "8-)", "B=)", "B-)", "(cool)"]],
    ["wink", "Wink", [";)", ";-)", ";=)"]],
    ["surprised", "Surprised", [":o", ":=o", ":-o", ":O", ":=O", ":-O"]],
    ["crying", "Crying", [";(", ";-(", ";=("]],
    ["sweating", "Sweating", ["(sweat)", "(:|"]],
    ["speechless", "Speechless", [":|", ":=|", ":-|"]],
    ["kiss", "Kiss", [":*", ":=*", ":-*"]],
    ["tongueout", "Cheeky", [":P", ":=P", ":-P", ":p", ":=p", ":-p"]],
    ["fingerscrossed", "Fingers crossed", ["(yn)"]],
    ["blushing", "Blush", ["(blush)", ":$", ":-$", ":=$", ":>"]],
    ["wondering", "Wondering", [":^)"]],
    ["sleepy", "Sleepy", ["|-)", "I-)", "I=)", "(snooze)"]],
    ["dull", "Dull", ["|(", "|-(", "|=("]],
    ["inlove", "In love", ["(inlove)"]],
    ["evilgrin", "Evil grin", ["]:)", ">:)", "(grin)"]],
    ["yawning", "Yawn", ["(yawn)"]],
    ["puking", "Puke", ["(puke)", ":&", ":-&", ":=&"]],
    ["doh", "Doh!", ["(doh)"]],
    ["rofl", "Rolling on the floor laughing", ["(rofl)", "(lol)"]],
    ["whew", "Relieved", ["(Whew)"]],
    ["highfive", "High five", ["(highfive)"]],
    ["happy", "Happy", ["(happy)"]],
    ["smirk", "Smirking", ["(smirk)"]],
    ["nod", "Nodding", ["(nod)"]],
    ["shake", "Shaking", ["(shake)"]],
    ["waiting", "Waiting", ["(waiting)"]],
    ["emo", "Emo", ["(emo)"]],
    ["lalala", "Lalala", ["(lalala)"]],
    ["tmi", "TMI", ["(tmi)"]],
    ["bandit", "Bandit", ["(bandit)"]],
    ["rock", "Rock", ["(rock)"]],
    ["headbang", "Headbang", ["(headbang)", "(banghead)"]],
    ["punch", "Punch", ["(punch)"]],
    ["talking", "Talking", ["(talk)"]],
    ["idea", "Idea", ["(idea)"]],
    ["talktothehand", "Talk to the hand", ["(talktothehand)"]],
    ["call", "Call", ["(call)"]],
    ["cryingwhilelaughing", "Crying with laughter", ["(cwl)", "(cryingwithlaughter)"]],
    ["wtf", "What the ...", ["(wtf)"]],
    ["donttalktome", "Dont talk to me", ["(donttalk)"]],
    ["nazar", "Nazar", ["(nazar)"]],
    ["slap", "Slap", ["(slap)", "(thappad)"]],
    ["whistle", "Whistle", ["(whistle)", "(seeti)"]],
    ["angel", "Angel", ["(angel)"]],
    ["angry", "Angry", [":@", ":-@", ":=@", "x(", "x-(", "x=(", "X(", "X-", "(X=("]],
    ["clapping", "Clapping", ["(clap)"]],
    ["devil", "Devil", ["(devil)"]],
    ["envy", "Envy", ["(envy)"]],
    ["facepalm", "Facepalm", ["(facepalm)"]],
    ["giggle", "Giggle", ["(giggle)", "(chuckle)"]],
    ["itwasntme", "It wasn't me", ["(wasntme)"]],
    ["lipssealed", "Lips Sealed", [":x", ":-x:", "X", ":-X", ":#", ":-#", ":=x", ":=X", ":=#"]],
    ["makeup", "Make-up", ["(makeup)", "(kate)"]],
    ["mmm", "Mmm...", ["(mm)"]],
    ["movember", "Movember", ["(moustache)"]],
    ["nerd", "Nerd", ["8-|", "B-|", "8|", "B|", "8=|", "B=|", "(nerd)"]],
    ["party", "Party!!!", ["(party)"]],
    ["thinking", "Thinking", ["(think)", ":?", ":-?", ":=?"]],
    ["wait", "Wait", ["(wait)"]],
    ["worried", "Worried", [":S", ":-S", ":=S", ":s", ":-s", ":=s"]],
]

