def get_look_up_smile(sections):
    if type(sections) != type([]):
        sections = [sections]
    s_list = []
    for section in sections:
        for i in xrange(0, len(smile_list[section])):
            for short in smile_list[section][i][2]:
                s_list.append([short, i])
    return s_list

smile_list = {
'People and Animals': [
 ['dance', 1, set(['\\:d/', '\\o/', '(dance)']), 'Dancing'],
 ['bhangra', 1, set(['(bhangra)']), 'Bhangra'],
 ['discodancer', 1, set(['(disco)', '(discodancer)']), 'Disco dancer'],
 ['zombie', 125, set(['(zombie)']), 'Zombie'],
 ['bow', 30, set(['(bow)']), 'Bowing'],
 ['muscleman', 21, set(['(muscleman)', '(fatguy)']), 'Muscle and fat guy'],
 ['skipping', 34, set(['(skipping)']), 'Skipping'],
 ['yoga', 1, set(['(yoga)']), 'Yoga'],
 ['suryannamaskar', 1, set(['(suryannamaskar)']), 'Suryan Namaskar'],
 ['bollylove', 1, set(['(bollylove)']), 'In love pose'],
 ['shopping', 1, set(['(shopper)', '(shopping)']), 'Girl shopping'],
 ['nahi', 1, set(['(nahi)', '(naa)']), 'No!'],
 ['chappal', 1, set(['(chappal)', '(slipper)']), 'Slipper'],
 ['kaanpakadna', 1, set(['(maafi)', '(sorry)', '(kaanpakadna)']), 'Sorry'],
 ['promise', 1, set(['(promise)', '(kasamse)']), 'Promise'],
 ['ninja', 19, set(['(ninja)', '(j)']), 'Ninja'],
 ['bertlett', 2, set(['(football)', '(bartlett)', '(soccer)', '(so)']), 'Man playing football'],
 ['footballfail', 8, set(['(footballfail)']), 'Football fail'],
 ['pullshot', 41, set(['(chauka)', '(pullshot)', '(shot)']), 'Pull shot'],
 ['bike', 1, set(['(bicycle)', '(bike)', '(sander)']), 'Bicycle'],
 ['computerrage', 1, set(['(typingrage)', '(computerrage)']), 'Computer rage'],
 ['bowled', 17, set(['(bowled)', '(out)', '(wicket)']), 'Bowled'],
 ['monkey', 12, set(['(monkey)', '(ape)', ':(|)']), 'Monkey'],
 ['donkey', 1, set(['(donkey)', '(gadha)']), 'Donkey'],
 ['dog', 1, set(['(&)', ':o3', '(dog)']), 'Dog'],
 ['cat', 1, set(['(cat)', '(@)', '(meow)', '(kitty)', ':3']), 'Cat'],
 ['heidy', 24, set(['(squirrel)', '(heidy)']), 'Squirrel'],
 ['reindeer', 12, set(['(reindeer)']), 'Reindeer']
],
'Smilies': [
 ['smile', 22, set(['(smile)', ':-)', ':)', ':=)']), 'Smile'],
 ['sad', 17, set(['(sad)', ':-(', ':(', ':<', ':=(', ':-<']), 'Sad'],
 ['laugh', 19, set([':d', ':-d', '(laugh)', ':>', '(lol)', ':->', ':=d']), 'Laugh'],
 ['cool', 20, set(['b=)', 'b-)', '8-)', '(cool)', '8=)']), 'Cool'],
 ['cwl', 12, set(['(cryingwithlaughter)', '(cwl)']), 'Crying with laughter'],
 ['surprised', 17, set([':o', ':-o', '(surprised)', ':=o']), 'Surprised'],
 ['wink', 16, set(['(wink)', ';)', ';=)', ';-)']), 'Wink'],
 ['cry', 38, set([":'(", ';=(', ';(', '(cry)', ';-(']), 'Crying'],
 ['sweat', 11, set(['(:|', '(sweat)']), 'Sweating'],
 ['speechless', 10, set([':|', '(speechless)', ':=|', ':-|']), 'Speechless'],
 ['tongueout', 12, set(['(tongueout)', ':-p', ':p', ':=p']), 'Cheeky'],
 ['blush', 11, set([':$', '(blush)', ':=$', ':-$']), 'Blushing'],
 ['wonder', 16, set([':^)', '(wonder)']), 'Wondering'],
 ['sleepy', 1, set(['i-)', '|-)', '(snooze)', 'i=)', '(sleepy)']), 'Sleepy'],
 ['dull', 16, set(['|-(', '|=(', '(dull)', '|(']), 'Dull'],
 ['inlove', 1, set([':]', '(inlove)', ':-]', '(love)']), 'In love'],
 ['eg', 8, set(['(grin)', '>:)', ']:)', '(evilgrin)', '(evil)', '(eg)']), 'Evil grin'],
 ['yawn', 27, set(['(yawn)']), 'Yawn'],
 ['puke', 27, set([':-&', ':&', '(puke)', ':=&', '+o(']), 'Vomiting'],
 ['doh', 29, set(['(doh)']), 'Doh!'],
 ['angry', 1, set(['x(', 'x-(', ':-@', ':@', ';@', 'x=(', ';-@', ':=@', '(angry)']), 'Angry'],
 ['wasntme', 18, set(['(wasntme)', '(wm)']), "It wasn't me!"],
 ['party', 14, set(['(party)', '<o)', '<:o)']), 'Party'],
 ['worry', 1, set([':=s', ':-s', ':s', '(worried)', '(worry)']), 'Worried'],
 ['mmm', 25, set(['(mm)', '(mmmm)', '(mmm)']), 'Mmmmm\xe2\x80\xa6'],
 ['nerdy', 1, set(['8=|', '(nerdy)', 'b=|', '8-|', '8|', 'b|', '(nerd)', 'b-|']), 'Nerdy'],
 ['lipssealed', 1, set([':=x', ':-#', ':#', ':-x', '(lipssealed)', ':x', ':=#']), 'My lips are sealed'],
 ['devil', 1, set(['(6)', '(devil)']), 'Devil'],
 ['angel', 37, set(['(a)', '(angel)']), 'Angel'],
 ['envy', 18, set(['(v)', '(envy)']), 'Envy'],
 ['makeup', 72, set(['(kate)', '(makeup)']), 'Make-up'],
 ['movember', 1, set(['(bowman)', '(mo)', '(moustache)', ':{', '(mustache)', '(movember)', '(november)']), 'Movember'],
 ['think', 1, set(['*-)', ':?', ':-?', '(think)', ':=?']), 'Thinking'],
 ['rofl', 18, set(['(rotfl)', '(rofl)']), 'Rolling on the floor laughing'],
 ['happy', 5, set(['(happy)']), 'Happy'],
 ['smirk', 1, set(['(smirk)']), 'Smirking'],
 ['nod', 11, set(['(nod)']), 'Nodding'],
 ['shake', 11, set(['(shake)']), 'Shake'],
 ['waiting', 1, set(['(impatience)', '(forever)', '(waiting)']), 'Waiting'],
 ['emo', 1, set(['(emo)']), 'Emo'],
 ['donttalktome', 23, set(['(donttalktome)', '(donttalk)', '(donttalktote)']), "Don't talk to me"],
 ['idea', 1, set(['*-:)', '(idea)', ':i']), 'Idea'],
 ['talk', 4, set(['(talk)']), 'Talking'],
 ['swear', 6, set(['(swear)']), 'Swearing'],
 ['evilgrin', 8, set(['(grin)', '>:)', ']:)', '(evilgrin)', '(evil)', '(eg)']), 'Evil grin'],
 ['headbang', 16, set(['(headbang)', '(banghead)']), 'Banging head on wall'],
 ['kiss', 24, set([':-*', '(kiss)', ':*', '(xo)', ':=*', '(k)']), 'Kiss'],
 ['learn', 1, set(['(learn)']), 'Global Learning'],
 ['holidayspirit', 1, set(['(crazyxmas)', '(crazychristmas)', '(holidayspirit)']), 'Holiday spirit'],
 ['headphones', 1, set(['(headphones)']), 'Listening to headphones'],
 ['hungover', 1, set(['(morningafter)', '(hungover)']), 'Morning after party'],
 ['shivering', 68, set(['(shivering)', '(cold)', '(freezing)']), 'Cold shivering'],
 ['bandit', 4, set(['(bandit)']), 'Bandit'],
 ['joy', 1, set(['(joy)']), 'Joy'],
 ['anger', 1, set(['(anger)']), 'Anger'],
 ['sadness', 1, set(['(sadness)']), 'Sadness'],
 ['disgust', 1, set(['(disgust)']), 'Disgust'],
 ['fear', 1, set(['(fear)']), 'Fear'],
 ['heart', 7, set(['(heart)', '(h)', '(l)', '<3']), 'Heart'],
 ['brokenheart', 50, set(['(u)', '(brokenheart)']), 'Broken heart'],
 ['lips', 36, set(['(lips)']), 'Kissing lips']
],
'Hand Gestures': [
 ['listening', 65, set(['(listening)']), 'Listening'],
 ['fingerscrossed', 1, set(['(crossedfingers)', '(yn)', '(fingerscrossed)', '(fingers)']), 'Fingers crossed'],
 ['hi', 14, set(['(bye)', '(hi)', '(wave)']), 'Hi'],
 ['facepalm', 26, set(['(facepalm)', '(fail)']), 'Facepalm'],
 ['wait', 16, set(['(wait)']), 'Wait'],
 ['giggle', 1, set(['(chuckle)', '(giggle)']), 'Giggle'],
 ['clap', 4, set(['(clap)']), 'Clapping'],
 ['whew', 6, set(['(whew)', '(phew)']), 'Relieved'],
 ['highfive', 9, set(['(hifive)', '(h5)', '(highfive)']), 'High five'],
 ['tmi', 10, set(['(tmi)']), 'Too much information'],
 ['call', 1, set(['(t)', '(call)']), 'Call'],
 ['lalala', 6, set(['(notlistening)', '(lalalala)', '(lalala)', '(lala)']), 'Lalala'],
 ['punch', 9, set(['*|', '*-|', '(punch)']), 'Punch'],
 ['rock', 5, set(['(rock)']), 'Rock'],
 ['talktothehand', 1, set(['(talktothehand)']), 'Talk to the hand'],
 ['sarcastic', 53, set(['(slowclap)', '(sarcasm)', '(sarcastic)']), 'Sarcastic'],
 ['nazar', 1, set(['(nazar)']), 'Blessing'],
 ['whistle', 1, set(['(whistle)', '(seeti)']), 'Whistle'],
 ['slap', 1, set(['(slap)', '(thappad)']), 'Slap'],
 ['yes', 15, set(['(y)', '(yes)']), 'Yes'],
 ['no', 15, set(['(n)', '(no)']), 'No'],
 ['handshake', 13, set(['(handshake)']), 'Handshake'],
 ['ok', 34, set(['(okay)', '(ok)']), 'OK'],
 ['fistbump', 22, set(['p#d', '(fistbump)', '=?e=']), 'Fist bump'],
 ['praying', 25, set(['(pray)', '(praying)', '_/\\_', '(namaste)']), 'Praying'],
 ['poke', 16, set(['(poke)', '(nudge)']), 'Poke'],
 ['victory', 27, set(['(victory)']), 'Victory sign'],
 ['handsinair', 13, set(['(celebration)', '(hia)', '(handsinair)', '(celebrate)']), 'Hands celebrating'],
 ['muscle', 1, set(['(flex)', '(muscle)']), 'Muscle'],
 ['naturescall', 1, set(['(ek)', '(naturescall)']), "Nature's call"]
],
'Featured': [
 ['hug', 10, set(['(bear)', '(hug)']), 'Hug'],
 ['polarbear', 1, set(['(polarbear)', '(polarbearhug)']), 'Polar bear'],
 ['key', 1, set(['(success)', '(key)']), 'Key'],
 ['snowangel', 1, set(['(snowangel)']), 'Snow angel'],
 ['penguin', 1, set(['(penguin)', '(dancingpenguin)', '(penguindance)']), 'Dancing penguin'],
 ['henderson14', 1, set(['(henderson14)']), 'Jordan Henderson 14'],
 ['sturridge15', 1, set(['(sturridge15)']), 'Daniel Sturridge 15'],
 ['coutinho10', 1, set(['(coutinho10)']), 'Philippe Coutinho 10'],
 ['klopp', 14, set(['(klopp)']), 'Jurgen Klopp']
],
'Objects': [
 ['cake', 1, set(['(^)', '(cake)']), 'Cake'],
 ['pizza', 15, set(['(pizza)', '(pi)']), 'Pizza'],
 ['coffee', 1, set(['(c)', '(coffee)']), 'Coffee'],
 ['beer', 1, set(['(bricklayers)', '(b)', '(beer)']), 'Beer'],
 ['drink', 1, set(['(drink)', '(d)']), 'Drink'],
 ['cheese', 1, set(['(stink)', '(cheese)']), 'Cheese'],
 ['chai', 1, set(['(chai)', '(tea)']), 'Tea'],
 ['laddu', 1, set(['(laddu)']), 'Sweet'],
 ['turkey', 1, set(['(turkeydance)', '(turkey)', '(thanksgiving)']), 'Dancing Thanksgiving turkey'],
 ['tandoorichicken', 10, set(['(tandoorichicken)', '(tandoori)']), 'Tandoori chicken'],
 ['rickshaw', 1, set(['(ricksha)', '(rikshaw)', '(rickshaw)']), 'Rickshaw'],
 ['bell', 1, set(['(ghanta)', '(bell)']), 'Bell'],
 ['dhakkan', 1, set(['(fool)', '(dhakkan)']), 'Fool'],
 ['tubelight', 1, set(['(tubelight)']), 'Tubelight'],
 ['flower', 1, set(['(f)', '(flower)']), 'Flower'],
 ['sun', 7, set(['(sun)', '(#)']), 'Sun'],
 ['rain', 3, set(['(rain)', '(st)', '(london)']), 'Raining'],
 ['rainbow', 1, set(['(rainbow)', '(r)']), 'Rainbow'],
 ['star', 1, set(['(*)', '(star)']), 'Star'],
 ['tumbleweed', 7, set(['(tumbleweed)']), 'Tumbleweed'],
 ['diya', 1, set(['(diwali)', '(diya)']), 'Tealight'],
 ['gift', 12, set(['(gift)', '(g)']), 'Gift'],
 ['champagne', 1, set(['(champagne)', '(sparkling)']), 'Champagne'],
 ['fireworks', 18, set(['(fireworks)']), 'Fireworks'],
 ['wfh', 1, set(['(@h)', '(wfh)']), 'Working from home'],
 ['brb', 1, set(['(berightback)', '(brb)']), 'Be right back'],
 ['phone', 1, set(['(mp)', '(phone)', '(ph)']), 'Phone'],
 ['mail', 1, set(['(mail)', '(e)', '(m)']), 'You have mail'],
 ['cash', 11, set(['(cash)', '($)']), 'Cash'],
 ['bomb', 8, set(['@=', '(explode)', '(explosion)', '(bomb)']), 'Bomb'],
 ['movie', 1, set(['(~)', '(film)', '(movie)']), 'Movie'],
 ['music', 32, set(['(8)', '(music)']), 'Music'],
 ['time', 18, set(['(clock)', '(0)', '(time)', '(o)']), 'Time'],
 ['golmaal', 1, set(['(golmaal)']), 'Confusion'],
 ['kya', 1, set(['(kya)']), 'What!'],
 ['oye', 1, set(['(oye)']), 'Oye'],
 ['abe', 1, set(['(abey)', '(abe)']), 'Abe']
],
'Hidden': [
 ['man', 1, set(['(man)', '(male)', '(z)', '(boy)']), 'Man'],
 ['woman', 1, set(['(female)', '(x)', '(woman)', '(girl)']), 'Woman'],
 ['stop', 14, set(['(!)', '(stop)']), 'Stop'],
 ['gottarun', 7, set(['(gottarun)', '(run)', '(gtr)']), 'Got to run'],
 ['snail', 1, set(['(sn)', '(snail)']), 'Snail'],
 ['goodluck', 1, set(['(goodluck)', '(gl)']), 'Good luck'],
 ['island', 1, set(['(ip)', '(island)']), 'Island'],
 ['umbrella', 12, set(['(um)', '(umbrella)']), 'Umbrella'],
 ['canyoutalk', 1, set(['(canyoutalk)', '(!!)']), 'Can you talk?'],
 ['camera', 1, set(['(p)', '(camera)']), 'Camera'],
 ['plane', 1, set(['(plane)', '(jet)', '(aircraft)', '(aeroplane)', '(ap)', '(airplane)']), 'Plane'],
 ['car', 1, set(['(car)', '(au)']), 'Car'],
 ['computer', 1, set(['(computer)', '(pc)', '(co)']), 'Computer'],
 ['games', 1, set(['(playbox)', '(ply)', '(games)', '(play)']), 'Games'],
 ['holdon', 17, set(['(holdon)', '(w8)']), 'Hold on'],
 ['letsmeet', 28, set(['(letsmeet)', '(s+)', '(calendar)']), "Let's meet"],
 ['whatsgoingon', 1, set(['(whatsgoingon)', '(!!?)']), "What's going on?"],
 ['skype.png', 1, set(['(skype)', '(ss)']), 'Skype'],
 ['confidential', 1, set(['(qt)', '(confidential)']), 'Confidential'],
 ['mlt', 1, set(['(malthe)', '(mlt)']), 'Smiling man with glasses'],
 ['taur', 1, set(['(tauri)', '(taur)']), 'Bald man with glasses'],
 ['toivo', 1, set(['(toivo)']), 'A man and his dog'],
 ['priidu', 1, set(['(zilmer)', '(priidu)']), 'Man taking a photo'],
 ['oliver', 15, set(['(oliver)']), 'Man saying come on'],
 ['poolparty', 85, set(['(poolparty)', '(hrv)']), 'Pool party'],
 ['mooning', 16, set(['(mooning)']), 'Mooning'],
 ['drunk', 20, set(['(drunk)']), 'Drunk'],
 ['smoke', 1, set(['(smoking)', '(ci)', '(smoke)']), 'Smoking'],
 ['bug', 1, set(['(bug)']), 'Bug'],
 ['sheep', 1, set(['(sheep)', '(bah)']), 'Sheep'],
 ['win10', 1, set(['(trex)', '(win10)', '(ninjacat)', '(windows)', '(windows10)']), 'Windows 10'],
 ['access.png', 1, set(['(access)']), 'Access'],
 ['bing.png', 1, set(['(bing)']), 'Bing'],
 ['excel.png', 1, set(['(excel)']), 'Excel'],
 ['microsoft.png', 1, set(['(ms)', '(microsoft)']), 'Microsoft'],
 ['onedrive.png', 1, set(['(onedrive)']), 'OneDrive'],
 ['onenote.png', 1, set(['(onenote)']), 'OneNote'],
 ['outlook.png', 1, set(['(outlook)']), 'Outlook'],
 ['powerpoint.png', 1, set(['(powerpoint)']), 'PowerPoint'],
 ['publisher.png', 1, set(['(publisher)']), 'Publisher'],
 ['sharepoint.png', 1, set(['(sharepoint)']), 'SharePoint'],
 ['skypebiz.png', 1, set(['(sforb)', '(skypebiz)']), 'Skype for Business'],
 ['word.png', 1, set(['(word)']), 'Word'],
 ['xbox.png', 1, set(['(xbox)']), 'Xbox'],
 ['internetexplorer.png', 1, set(['(internetexplorer)', '(ie)']), 'Internet Explorer'],
 ['finger', 18, set(['(finger)']), 'Finger'],
 ['wtf', 1, set(['(wtf)']), 'WTF\xe2\x80\xa6'],
 ['neil', 1, set(['(feetontable)', '(neil)']), 'Neil'],
 ['ghost', 5, set(['(ghost)']), 'Ghost'],
 ['ontheloo', 1, set(['(ontheloo)', '(nr2)', '(onloo)', '(twittering)', '(verybusy)']), 'On the loo'],
 ['pumpkin', 1, set(['(pumpkin)', '(halloween)']), 'Pumpkin'],
 ['skull', 7, set(['(skull)']), 'Skull'],
 ['vampire', 1, set(['(vampire)']), 'Vampire'],
 ['ladyvampire', 1, set(['(ladyvampire)', '(ladyvamp)']), 'Lady vampire'],
 ['poop', 1, set(['(poop)']), 'Pile of poo'],
 ['lfcclap', 4, set(['(lfcclap)']), 'LFC fan clapping'],
 ['lfcfacepalm', 26, set(['(lfcfacepalm)']), 'LFC fan facepalm'],
 ['lfclaugh', 19, set(['(lfclaugh)']), 'LFC fan laugh'],
 ['lfcparty', 14, set(['(lfcparty)']), 'LFC fan party'],
 ['lfcworried', 1, set(['(lfcworried)']), 'LFC fan worried'],
 ['hanukkah', 1, set(['(hanukkah)']), 'Hanukkah'],
 ['santa', 1, set(['(xmas)', '(christmas)', '(santa)']), 'Santa'],
 ['xmastree', 2, set(['(christmastree)', '(xmastree)']), 'Xmas tree'],
 ['santamooning', 16, set(['(santamooning)', '(mooningsanta)']), 'Santa mooning'],
 ['fubar', 0, set(['(fubar)']), 'Fubar'],
 ['hollest', 0, set(['(hollest)']), 'Hollest'],
 ['captain', 0, set(['(captain)']), 'Captain America'],
 ['bucky', 0, set(['(bucky)']), 'Bucky'],
 ['blackwidow', 0, set(['(blackwidow)']), 'Black Widow'],
 ['nickfury', 0, set(['(nickfury)']), 'Nickfury'],
 ['shielddeflect', 0, set(['(shielddeflect)']), 'Shield Deflect'],
 ['festiveparty', 0, set(['(festiveparty)', '(partyxmas)']), 'Festive party']
],
}
